// import grids css
@import "@pluginjs/styles/buttons.scss";
@import "@pluginjs/loader/src/css/loader.scss";
@import "@pluginjs/grids/src/css/grids.scss";

* {
	box-sizing: border-box;
}

.col-5 {
	display: flex;
	flex-wrap: wrap;

	.grids-item {
		flex: 0 0 20%;
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
  .col-5 {
		.grids-item {
			flex: 0 0 33.3%;
		}
	}
}

@media screen and (max-width: 450px) {
  .col-5 {
		.grids-item {
			flex: 0 0 100%;
		}
	}
}

.grids-item {
	position: relative;

	&:hover {
		.grids-item-overlay {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.grids-item-title {
			opacity: 1;
		}
	}
}

.grids-image {
	padding-bottom: 100%;
}

.grids-item-overlay,
.grids-item-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grids-item-overlay {
	transition-duration: 800ms;
	transition-property: background-color;
}

.grids-item-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px;
	text-align: center;
}

.grids-item-title {
	width: 100%;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	opacity: 0;
	transition-duration: 300ms;
}